buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        // add
        maven {
            url "https://dl.bintray.com/maeharin/factlin"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // add
        classpath 'com.maeharin:factlin:0.0.3'
        classpath "org.postgresql:postgresql:42.1.4"
    }
}

group 'com.maeharin'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
// add
apply plugin: 'factlin'
factlin {
    dbUrl = "jdbc:postgresql://192.168.99.100/dvdrental" // docker ip
    dbUser = "postgres"
    dbPassword = ""
    dbDialect = "postgres"
    //fixtureOutputDir = "src/test/kotlin/com/maeharin/factlin/fixtures"
    //fixturePackageName = "com.maeharin.factlin.fixtures"
    //fixtureTemplatePath = ""
    //includeTables = ["users", "film", "language"]
    //excludeTables = ["category", "address"]
    cleanOutputDir = true
    //customDefaultValues = [
    //        ["", "", ""]
    //]
    //customTypeMapper = [
    //        "": ""
    //]
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // add
    compile "org.postgresql:postgresql:42.1.4"
    testCompile 'com.ninja-squad:DbSetup-kotlin:2.1.0'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
